---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
nameSuffix: -siso-chromium

components:
- ../../components/worker

images:
- name: nativelink-worker
  newName: nativelink-worker-siso-chromium
