---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - cosign-verify.yaml
  - nix2container-copyto.yaml
  - nix2container-image-info.yaml
  - rebuild-nativelink.yaml
  - skopeo-check-hashlocked-url.yaml
  - skopeo-copy.yaml
  - trigger.yaml
  - update-image-tags.yaml
